<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.22" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LukeVo.Blazored.Showdown\LukeVo.Blazored.Showdown.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="LukeVo.Blazored.Showdown" />
		<Using Include="LukeVo.Blazored.Showdown.Demo" />
		<Using Include="Microsoft.AspNetCore.Components.Web" />
		<Using Include="Microsoft.AspNetCore.Components.WebAssembly.Hosting" />
		<Using Include="System.Collections.Frozen" />
		<Using Include="System.Reflection" />
	</ItemGroup>

</Project>
